# evergreen

./: .env  .gitattributes  .gitignore  Dockerfile  compose-generator.ps1  docker-compose.yml  evergreen.sln  kind-cluster.yaml  migrate-db.sh  opensrf-service.yml  opensrf-services-compose.yml  run.ps1  start_router.sh  start_service.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: build.yml
charts/evergreen/: Chart.yaml  values-dev.yaml  values.yaml
charts/evergreen/templates/: NOTES.txt  _helpers.tpl  configmap-ejabberd.yaml  deployment-ejabberd.yaml  deployment-memcached.yaml  deployment-opensrf.yaml  deployment-router.yaml  deployment-web.yaml  deployment-websocket.yaml  ingress.yaml  job-db-init.yaml  secret.yaml  service-db.yaml  service-ejabberd.yaml  service-memcached.yaml  service-web.yaml  service-websocket.yaml  statefulset-db.yaml
compose/: docker-compose.yml  opensrf-service.yml  opensrf-services-compose.yml  single-opensrf-services-compose.yml
config/ejabberd/: ejabberd.yml
k8s/: deployment.yaml  evergreens_evergreen-ils_org.yaml  kustomization.yaml  operator-role.yaml
src/EvergreenApp/: AppHost.cs  EvergreenApp.csproj  Extensions.cs
src/EvergreenApp/Properties/: launchSettings.json
src/operator/: EvergreenOperator.csproj  Program.cs  TestEvergreen.yml
src/operator/Controller/: ControllerExtensions.cs  V1EvergreenEntityController.cs
src/operator/Entities/: EvergreenEntity.cs
src/operator/config/: operator-role-binding.yaml
