<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>evergreen-operator</ContainerRepository>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateOperatorResources>true</GenerateOperatorResources>
    <OperatorName>evergreen</OperatorName>

    <!-- Custom output directory (defaults to 'config') -->
    <KubeOpsConfigOut>$(MSBuildProjectDirectory)../../../k8s</KubeOpsConfigOut>

    <!-- Custom Docker image name -->
    <DockerImage>evergreen-operator</DockerImage>

    <!-- Custom Docker image tag -->
    <DockerImageTag>latest</DockerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Generator" Version="9.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubeOps.Operator" Version="9.11.0" />
  </ItemGroup>

</Project>
